<!DOCTYPE html>
<html lang="en-US">
 <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>CPI to Percentage Calculator | AMU</title>
  <meta name="description" content="CPI to Percentage Calculator for Aligarh Muslim University Faculty of Engineering and Technology Zakir Hussain College of Engineering and Technology">
  <meta name="author" content="Naqushab Neyazee">
  <meta name="keywords" content="CPI, Percentage, Aligarh Muslim University, AMU, ZHCET,Faculty of Engineering and Technology, Zakir Hussain College of Engineering and Technology, Converter, Marks ">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css' rel='stylesheet' type='text/css'>
<style>
 body{
  font-family: 'Poiret One', cursive;
 }
 .container {
  max-width: 800px; }
.header {
  margin-top: 6rem;
  text-align: center; }
 .row {
  text-align: center;
 }
 .foot {
  bottom: 0;
  width: 100%;
 }
 hr {
 	width: 50%;
 }
hr.style17 {
	border-top: 1px solid #8c8b8b;
	text-align: center;
}
hr.style17:after {
	content: '§';
	display: inline-block;
	position: relative;
	top: -14px;
	padding: 0 10px;
	background: #f0f0f0;
	color: #8c8b8b;
	font-size: 18px;
	-webkit-transform: rotate(60deg);
	-moz-transform: rotate(60deg);
	transform: rotate(60deg);
}
hr.style14 { 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

</style>
<body>

<div ng-app="myApp">
  <section class="header">
   <h1 class="title">CPI to Percentage Calculator, AMU</h1>
  </section>
  <hr class="style17">
  <div class="row">
   <label for="cpiIO"><h2>CPI</h2></label>
   <input placeholder="Enter CPI here" id="cpiIO"  ng-model="cpi" style="height: 1.75em;"></input>
  </div>
  <hr class="style14">
  <div class="row">
   <label><h2>Percentage</h2></label>
   <h3>{{ (20*(cpi*cpi*cpi) - 380*(cpi*cpi) + 2725*cpi -1690)/84 | setDecimal:2}} %</h3>
  </div>
  <br><br>
  <div class="row">
   <div class="two columns"><a class="button button-primary" href="http://naqushab.github.io">Contact Me</a></div>
   <div class="three columns"><span style="visibility: hidden;">Naqushab Neyazee</span></div>
   <div class="seven columns" style="text-align:right;">This is a crude website. It is not meant for testing purposes but just to convert CPI into Percentage. If you can make it better, fork it and make it, Don't Complain.</div>
  </div>
</div>
<script>
	var app = angular.module('myApp', []);
	app.filter('setDecimal', function ($filter) {
	    return function (input, places) {
	        if (isNaN(input)) return input;
	        // If we want 1 decimal place, we want to mult/div by 10
	        // If we want 2 decimal places, we want to mult/div by 100, etc
	        // So use the following to create that factor
	        var factor = "1" + Array(+(places > 0 && places + 1)).join("0");
	        return Math.round(input * factor) / factor;
	    };
	});
</script>
</body>
</html>
